# PhoenixToolkits.CodeAnalysis

./: .editorconfig  PhoenixToolkits.CodeAnalysis.sln  PhoenixToolkits.CodeAnalysis.slnx  README.md
.github/workflows/: ci.yaml
PhoenixToolkits.CodeAnalysis/PhoenixToolkits.CodeAnalysis/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  PTCA001MakeTestMethodWithoutAsyncSuffixAnalyzer.cs  PhoenixToolkits.CodeAnalysis.csproj  Resources.Designer.cs  Resources.resx  Resources.zh-Hant.resx
PhoenixToolkits.CodeAnalysis/PhoenixToolkits.CodeAnalysis.CodeFixes/: CS4033CodeFix.cs  CS4033MakeTestMethodWithoutAsyncSuffixCodeFixProvider.cs  CodeFixResources.Designer.cs  CodeFixResources.resx  CodeFixResources.zh-Hant.resx  CodeFixResources.zh-TW.resx  PTCA001MakeTestMethodWithoutAsyncSuffixCodeFixProvider.cs  PhoenixToolkits.CodeAnalysis.CodeFixes.csproj  UsingNamespaceRefactoring.cs
PhoenixToolkits.CodeAnalysis/PhoenixToolkits.CodeAnalysis.Package/: PhoenixToolkits.CodeAnalysis.Package.csproj
PhoenixToolkits.CodeAnalysis/PhoenixToolkits.CodeAnalysis.Test/: .editorconfig  CS4033MakeTestMethodWithoutAsyncSuffixCodeFixProviderTests.cs  PTCA001MakeTestMethodWithoutAsyncSuffixUnitTests.cs  PhoenixToolkits.CodeAnalysis.Test.csproj
PhoenixToolkits.CodeAnalysis/PhoenixToolkits.CodeAnalysis.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
PhoenixToolkits.CodeAnalysis/PhoenixToolkits.CodeAnalysis.Vsix/: PhoenixToolkits.CodeAnalysis.Vsix.csproj  source.extension.vsixmanifest
