<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="PhoenixToolkits.CodeAnalysis/PhoenixToolkits.CodeAnalysis.CodeFixes/PhoenixToolkits.CodeAnalysis.CodeFixes.csproj" />
  <Project Path="PhoenixToolkits.CodeAnalysis/PhoenixToolkits.CodeAnalysis.Package/PhoenixToolkits.CodeAnalysis.Package.csproj" />
  <Project Path="PhoenixToolkits.CodeAnalysis/PhoenixToolkits.CodeAnalysis.Test/PhoenixToolkits.CodeAnalysis.Test.csproj" />
  <Project Path="PhoenixToolkits.CodeAnalysis/PhoenixToolkits.CodeAnalysis.Vsix/PhoenixToolkits.CodeAnalysis.Vsix.csproj" />
  <Project Path="PhoenixToolkits.CodeAnalysis/PhoenixToolkits.CodeAnalysis/PhoenixToolkits.CodeAnalysis.csproj" />
</Solution>
